<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleek Professional Synth</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #262626;
            color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .synth-container {
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #444;
            box-shadow: 0 0 10px rgba(255,255,255,0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        button {
            background-color: #555;
            color: #ddd;
            border: 1px solid #666;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color .3s;
        }
        button:hover {
            background-color: #777;
        }
        input[type=range], select, input[type=number], input[type=checkbox] {
            cursor: pointer;
            background: #444;
            border: 1px solid #555;
            accent-color: #ddd;
        }
        .control-label {
            display: block;
            margin: 10px 0;
        }
        canvas {
            border: 1px solid #555;
        }
    </style>
</head>

<body>
    <h2>Audional Synth</h2>
    <div class="synth-container">
        <div class="dropdown-container">
            <label>
                Control Channel:
                <select id="controlChannel"></select> <!-- Control Channel Dropdown -->
            </label>
            <label>
                Waveform:
                <select id="waveform">
                    <option value="sawtooth" selected>Sawtooth</option>
                    <option value="square">Square</option>
                    <option value="triangle">Triangle</option>
                    <option value="pulse">Pulse</option>
                </select>
            </label>
            <label>
                Note:
                <select id="note"></select>
            </label>
            <button onclick="playMS10TriangleBass()">Play Note</button>
        </div>
        <div class="control-container">
            <div>
                <label>Attack (ms): <input id="attack" max="2000" min="0" type="range" value="10"></label>
                <label>Release (ms): <input id="release" max="2000" min="0" type="range" value="500"></label>
            </div>
            <div>
                <label>Cutoff (Hz): <input id="cutoff" max="2000" min="20" type="range" value="2000"></label>
                <label>Resonance: <input id="resonance" max="10" min="0" type="range" value="5" step="0.1"></label>
            </div>
            <div>
                <label>Volume: <input id="volume" max="100" min="0" type="range" value="100"></label>
            </div>
        </div>
        <div class="arpeggiator-controls">
            <h3>Arpeggiator</h3>
            <div>
                <button id="arpToggle">Toggle Arpeggiator</button>
                <button id="playArp">Play Arp</button>
                <button id="pauseArp">Pause Arp</button>
                <button id="addRest">Add Rest</button>
            </div>
            <div>
                <label>Tempo (BPM): <input id="arpTempo" max="240" min="40" type="number" value="105" step="0.1"></label>
                <label for="bpmAdjustValue">Fine Tuning (+/- BPM): <input type="number" id="bpmAdjustValue" value="0.5" step="0.1" min="-10" max="10"></label>
            </div>
            <div>
                <label>Pattern: 
                    <select id="arpPattern">
                        <option value="up">Up</option>
                        <option value="down">Down</option>
                        <option value="random">Random</option>
                        <option value="up-down">Up-Down</option>
                        <option value="double-step">Double Step</option>
                        <option value="random-rest">Random with Rests</option>
                    </select>
                </label>
                <label>Speed: 
                    <select id="arpSpeed">
                        <option value="half-time">Half Time</option>
                        <option value="normal" selected>Normal</option>
                        <option value="double-time">Double Time</option>
                        <option value="quadruple-time">Quadruple Time</option>
                        <option value="octuple-time">Octuple Time</option>
                    </select>
                </label>
            </div>
        </div>
        <div>
            <label for="timingAdjust">Timing Adjust (%): <input id="timingAdjust" max="10" min="-10" type="range" value="0" onmouseup="resetTimingAdjust()"></label>
            <canvas height="60" id="arpNotesDisplay" width="300"></canvas>
        </div>
        <div>
            <label>
                <button onclick="toggleSequencerSimulator()">Start Sequencer Simulator</button>
                <input type="checkbox" id="useSequencerTiming" value="useSequencerTiming"> Use Sequencer Timing
            </label>
            <button onclick="saveSettings()">Save Settings</button>
            <button onclick="loadSettings()">Load Settings</button>
        </div>
    </div>
        <script src="controlChannels.js"></script>
        <script src="main.js"></script>
        <script src="arpeggiator.js"></script>
        <script src="eventListeners.js"></script>
        <script src="midiControl.js"></script>
        <script src="simulatedTiming.js"></script>
        <script src="timing.js"></script>
        <script src="saveLoad.js"></script>
        <script src="playNotes.js"></script>
        <script src="noteSelector.js"></script>
        <script src="synth.js"></script>
       
</body>

</html>
